<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :prep_time %>
  <%= number_input f, :prep_time %>
  <%= error_tag f, :prep_time %>

  <%= label f, :cook_time %>
  <%= number_input f, :cook_time %>
  <%= error_tag f, :cook_time %>

  <%= label f, :calories %>
  <%= number_input f, :calories %>
  <%= error_tag f, :calories %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
