<h1>Listing Recipes</h1>

<form action="<%= Routes.recipe_path(@conn, :index) %>" method="get">
  <div>
    <label for="title">Title:</label>
    <input type="text" id="title" name="title">
  </div>
  <div>
    <label for="prep_time">Prep Time less than:</label>
    <input type="number" step="1" id="prep_time" name="prep_time">
  </div>
  <div>
    <label for="cook_time">Cook Time less than:</label>
    <input type="number" step="1" id="cook_time" name="cook_time">
  </div>
  <div>
    <label for="calories">Calories less than:</label>
    <input type="number" step="1" id="calories" name="calories">
  </div>

  <button type="submit">Search</button>
</form>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Prep time</th>
      <th>Cook time</th>
      <th>Calories</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for recipe <- @recipes do %>
    <tr>
      <td><%= recipe.title %></td>
      <td><%= recipe.description %></td>
      <td><%= recipe.prep_time %></td>
      <td><%= recipe.cook_time %></td>
      <td><%= recipe.calories %></td>

      <td>
        <%= link "Show", to: Routes.recipe_path(@conn, :show, recipe) %>
        <%= link "Edit", to: Routes.recipe_path(@conn, :edit, recipe) %>
        <%= link "Delete", to: Routes.recipe_path(@conn, :delete, recipe), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Recipe", to: Routes.recipe_path(@conn, :new) %></span>
